# ybooks

./: README.md  pom.xml
src/main/java/com/gdupi/: CORSConfiguration.java  YbooksApplication.java
src/main/java/com/gdupi/config/: SwaggerConfig.java  myconfig.java
src/main/java/com/gdupi/controller/: YearbookController.java
src/main/java/com/gdupi/entity/: CityDatas.java
src/main/java/com/gdupi/repository/: CityDatasRepository.java
src/main/java/com/gdupi/service/: ServiceMultiResult.java  YearbookIndexKey.java  YearbookIndexTemplate.java  YearbookResult.java  YearbookSearch.java  YearbookService.java  YearbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: API.txt  logstash.conf  oceanbook.json  yearbook.json  yearbook0116.json  yearbook2.json  yearbook3.json
src/test/java/com/gdupi/: YbooksApplicationTests.java
