1、根据搜索框搜索
172.16.1.116:8080/query/yearbook/search
POST请求
参数：keywords
Eg. { “keywords”=”广州市、2015” }
注意搜索框里面的值就是keyword，空格隔开；
返回值：json串，类似下面格式：
[
    {
        "unit": "万千瓦时",
        "citytr": "广州市",
        "statistic_num": "254953",
        "year": "2015",
        "provincetr": "广东省",
        "distinct": "市辖区",
        "from": "《中国城市统计年鉴2016》",
        "countytr": "null",
        "index_name": "城乡居民生活用电"
    },
    {
        "unit": "人",
        "citytr": "广州市",
        "statistic_num": "30931622",
        "year": "2015",
        "provincetr": "广东省",
        "distinct": "全市",
        "from": "《中国城市统计年鉴2016》",
        "countytr": "null",
        "index_name": "城镇职工基本养老保险参保人数"
    }
]

2、根据城市和年份查询指标列表
172.16.1.116:8080/query/yearbook/search/cityAndyear
POST请求
参数：keywords
Eg. { “keywords”=”广州市、2015” }
注意选择的城市和年份拼接的值就是keyword，空格隔开；
返回值：json串，类似下面格式：
[
    "信息传输、计算机服务和软件业从业人员",
    "固定资产合计",
    "第三产业生产总值占比",
    "家庭天然气用量",
    "水运客运量",
    "高等学校学校数",
    "利润总额",
    "工业烟（粉）尘产生量",
    "互联网宽带接入用户数",
    "住宅投资总额",
    "医院、卫生院数",
    "每万人在校大学生数"
]

3、根据省份查找对应的城市列表
172.16.1.116:8080/query/province/city
GET请求
参数：province
Eg.province=广东省
返回值：json串
[
    "江门市",
    "韶关市",
    "汕尾市",
    "深圳市",
    "广东省",
    "揭阳市",
    "东莞市",
    "佛山市",
    "潮州市",
    "珠海市",
    "云浮市",
    "中山市",
    "惠州市",
    "湛江市",
    "阳江市",
    "梅州市",
    "河源市",
    "汕头市",
    "清远市",
    "广州市",
    "茂名市",
    "肇庆市"
]

4、根据城市查找对应的区县列表
172.16.1.116:8080/query/province/city/region
GET请求
参数：city
Eg.city=广州市
返回值：json串
[
    "白云区",
    "从化市",
    "番禺区",
    "海珠区",
    "花都区",
    "黄浦区",
    "荔湾区",
    "萝岗区",
    "南沙区",
    "天河区",
    "越秀区",
    "增城市",
    "市辖区",
    "全市"
]
