input {
  file {
    path => ["/Users/mac/Documents/2018/imooc/data/test.csv"]
    start_position => "beginning"
  }
}

filter{
  csv {
    separator => ","
    columns => ["id","citytr","class","code","countytr","distinct","from","full_name","MD5","index_name","origin","provincetr","statistic_num","tag","unit","year"]
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "yearbook"
  }
}