# Mysql 相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yearbook
spring.datasource.username=root
spring.datasource.password=root

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.com.gdupi.service=debug

logging.level.org.hibernate.SQL=debug


#关闭缓存，及时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


# elasticsearch配置
elasticsearch.cluster.name=wali
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.defaultPropertyInclusion=NON_EMPTY
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true

